# Slack-Bot

./: .env.template  .gitignore  Dockerfile  LICENSE  Makefile  Procfile  README.md  Templates.md  alfred.war  error.html  interactive.txt  pom.xml  template-githubuser.json  template-repository.json  template.json
files/: error.html  index.html  privacy.html
src/main/java/: Content.java  EnvVars.java  Error.java  EventAPI.java  GithubUser.java  Message.java  POSTMessageResponse.java  Quote.java  QuoteOfTheDay.java  Repository.java  SlackEvent.java  SlackResponse.java
src/main/java/Classes/: Action.java  Content.java  DailyQuote.java  EnvVars.java  Error.java  GeneralFunctions.java  GithubUser.java  InteractiveResponse.java  License.java  Mountain.java  Quote.java  Repository.java  SelectedOption.java  SlackResponse.java  User.java
src/main/java/DailyQuote/: Content.java  DailyQuote.java  Error.java  Quote.java
src/main/java/Handlers/: Event.java  Index.java  Interactive.java  SlashCommands.java
src/main/java/alfred/: Main.java
src/main/java/alfred/Classes/: Action.java  Content.java  DailyQuote.java  EnvVars.java  Error.java  EventRequest.java  GeneralFunctions.java  GithubUser.java  InteractiveResponse.java  License.java  Mountain.java  Quote.java  Repository.java  SelectedOption.java  SlackResponse.java  User.java
src/main/java/alfred/Handlers/: Event.java  Index.java  Interactive.java  SlashCommands.java
src/main/java/alfred/controllers/: ErrorHandler.java  Event.java  GeneralFunctions.java  Index.java  Interactive.java  PrivacyPolicy.java  QuoteComponent.java  SlashCommands.java
src/main/java/alfred/models/: Action.java  Content.java  DBquote.java  DailyQuote.java  EnvVars.java  Error.java  EventRequest.java  GeneralFunctions.java  GithubUser.java  InteractiveResponse.java  License.java  Mountain.java  Quote.java  Repository.java  SelectedOption.java  SlackResponse.java  User.java
src/main/java/alfred/models/dailyquote/: Content.java  DailyQuote.java  Quote.java
src/main/java/alfred/models/db/: DBquote.java
src/main/java/alfred/models/general/: EnvVars.java  Error.java
src/main/java/alfred/models/github/: GithubUser.java  License.java  Repository.java
src/main/java/alfred/models/ipify/: IPInfo.java  IPinfo.java  Location.java
src/main/java/alfred/models/logs/: Logs.java
src/main/java/alfred/models/mannendovre/: Mountain.java
src/main/java/alfred/models/slack/: Action.java  EventRequest.java  InteractiveResponse.java  SelectedOption.java  SlackResponse.java  User.java
src/main/java/alfred/repositories/: ContentRepository.java  DBquoteRepository.java  DailyQuoteRepository.java  IPInfoRepository.java  LogsRepository.java
src/main/java/alfred/services/: ContentService.java  DBquoteService.java  DailyQuoteService.java  IPInfoService.java  LogsService.java
src/main/resources/: application.properties
src/test/java/: TestEvent.java  TestIndex.java  TestInteractive.java  TestSlashCommands.java
web/: index.jsp
web/WEB-INF/: MANIFEST.MF
