# Enable H2 console
spring.h2.console.enabled=true
# Save table names in uppercase
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
