<!DOCTYPE html>
<html lang="en">
<!-- src: https://www.w3schools.com/howto/tryhow_css_fullpage_demo.htm -->
<head>
    <meta charset="UTF-8">
    <title>{{ status }} Error</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        body, html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "Lato", sans-serif;
            color: #777;
        }

        .bgimg {
            position: relative;
            opacity: 0.65;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .bgimg {
            background-image: url({{ image }});
            height: 100%;
        }

        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }

        .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
        }

        h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 20px "Lato", sans-serif;
            color: #111;
        }
    </style>
</head>
<body>

<div class="bgimg">
    <div class="caption">
        <span class="border">Error {{ status }}</span>
        <br>
        <span class="border">{{ error }}</span>
    </div>
</div>
<p style="padding:5px 15px">By using our website, you hereby consent to our <a href="/api/slack/privacy">Privacy Policy</a> and agree to its terms.<br>
    This example was taken from an <a href="https://www.w3schools.com/howto/tryhow_css_fullpage_demo.htm">w3schools demo</a> and the random pictures is taken from <a href="https://picsum.photos/">Lorem Picsum</a>.</p>


</body>
</html>